\begin{frame}
	\frametitle{ONOS Intent Hands On}
    \centering
	\includegraphics[scale=0.79]{onos_color_logo_final}
\end{frame}  

\begin{frame}
	\frametitle{ONOS Intent Hands On Based On \cite{crc2015}}
    \tiny
    \$ docker run -td -p 8181:8181 -p 6633:6633 -h onos1 --name onos1 heitormotta/sci-onos:run	\\
    \$ docker exec -ti onos1 bash \\
    \# ./bin/onos-service \\
    onos$>$
    
    \centering
    \includegraphics[scale=0.45]{onos}
\end{frame}  

\begin{frame}
	\frametitle{ONOS Intent Hands On Based On \cite{crc2015}}
    first contact\\
    {\tiny
    onos$>$ app activate org.onosproject.drivers 
    	(to be possible access http://localhost:8181/onos/ui/index.html)}
   
    mininet topology\\
    {\tiny
    \$  sudo mn --topo tree,2 --controller remote,\$(ipdocker onos1),6633 --mac \\
    mininet$>$ pingall (no connectivity)}

	openflow and proxyarp \\
    {\tiny
    onos$>$ app activate org.onosproject.openflow  (to recognize devices) \\    
    %onos$>$ app activate org.onosproject.proxyarp (be able to ping hosts) \\
    onos$>$ app activate org.onosproject.fwd}
    
    mininet \\
    \tiny
    mininet$>$ pingall (ok) \\
    mininet$>$ h1 ping h2
\end{frame} 

\begin{frame}
	\frametitle{ONOS Intent Hands On Based On \cite{crc2015}}
    \centering
	\includegraphics[scale=0.2]{topology}
\end{frame}  

\begin{frame}
	\frametitle{ONOS Intent Hands On Based On \cite{crc2015}}
    simple-switchl2-app \\
    {\tiny
    \$ onos-app \$(ipdocker onos1) install target/switchl2-app-1.0-SNAPSHOT.oar \\
    onos$>$ app deactivate org.onosproject.fwd (ping stop to work)\\    
    onos$>$ app activate simple.switchl2.app (ping work again)
    }

    intent-switch-app \\
    {\tiny
    onos$>$ app deactivate simple.switchl2.app (ping stop to work) \\    
    \$ onos-app \$(ipdocker onos1) reinstall! target/intent-switch-app-1.3.0-SNAPSHOT.oar \\
    (ping work again)
    }
    
    proactive-firewall-app \\  
    {\tiny    
    \$ onos-app \$(ipdocker onos1) reinstall! target/proactive-firewall-1.0-SNAPSHOT.oar
    }
\end{frame} 

\begin{frame}
	\frametitle{ONOS Intent Hands On Based On \cite{crc2015}}
    \centering
	\includegraphics[scale=0.35]{apps}
    Cloning proactive-firewall in proactone-firewall and proacttwo-firewall
\end{frame}  

\begin{frame}
	\frametitle{ONOS Intent Hands On Based On \cite{crc2015}}
    \centering
	\includegraphics[scale=0.22]{add-remove}
    
    proactonefirewall:fwadd-dstrule 10.0.0.4 \\    
    proacttwofirewall:fwremove-dstrule 10.0.0.4 (fail) \\    
    proacttwofirewall:fwadd-dstrule 10.0.0.4 \\    
    proacttwofirewall:fwremove-dstrule 10.0.0.4 (ok for few pings)    
\end{frame}  

\begin{frame}
	\frametitle{ONOS Intent Hands On Based On \cite{crc2015}}
    \centering
	\includegraphics[scale=0.22]{add-remove-remove}
    
    proactonefirewall:fwremove-dstrule 10.0.0.4 (ok)
\end{frame}  

%____ to start the docker VM
%sci2015@VMsci2015:~$ docker stop onos1; docker rm onos1; docker run -td -p 8181:8181 -p 6633:6633 -h onos1 --name onos1 heitormotta/sci-onos:run; docker exec -ti onos1 bash

%____ to start onos
%root@onos1:~/onos# ./bin/onos-service

%____ to start onos app
%wait a little before type!!!
%onos> app activate org.onosproject.openflow

%____ to install and activate intent switch app
%cd /home/sci2015/sci-2015/solucoes/aplicacoes/intentSwitch-sol
%mvn clean install 
%onos-app $(ipdocker onos1) reinstall! target/intent-switch-app-1.3.0-SNAPSHOT.oar

%____ to start a mininet topology
%sci2015@VMsci2015:~$ sudo mn --topo tree,2 --controller remote,$(ipdocker onos1),6633 --mac

%____ to start the GUI interface
%/usr/bin/google-chrome http://localhost:8181/onos/ui/index.html#topo
%type ~H~ to make hosts visible

%____ to install and activate proactone firewall app
%cd /home/sci2015/sci-2015/solucoes/aplicacoes/proactone-firewall-sol
%mvn clean install 
%onos-app $(ipdocker onos1) reinstall! target/proactone-firewall-1.0-SNAPSHOT.oar

%____ to install and activate proacttwo firewall app
%cd /home/sci2015/sci-2015/solucoes/aplicacoes/proacttwo-firewall-sol
%mvn clean install 
%onos-app $(ipdocker onos1) reinstall! target/proacttwo-firewall-1.0-SNAPSHOT.oar


%____ to build the app, at app directory 
%mvn clean install 


%____ to install l2 switch app at onos
%onos-app $(ipdocker onos1) install target/switchl2-app-1.0-SNAPSHOT.oar

%____ to start the log screen
%onos> log:tail

%____to open other terminal 
%root@onos1:~/onos# ./bin/onos 
