\begin{frame}
	\frametitle{Conflict Resolution in SDN}
	% Dizer a relevância do que foi feito, comentar resultados
    \begin{itemize}[<+->]
    	\item Over-view: Three Approaches
        \item Study Case: ONOS Intent SwitchL2
        \item Other Directions:
        	\begin{itemize}[<+->]
                \item SDN Orchestration $\to$ Controller of Controllers \cite{munoz2015sdn}
                \item Multiple Access Communications $\rightarrow$ Entropy  \cite{chuai2015new}
	            \item BigData $\rightarrow$ Machine Learning \cite{akyildiz2015softair}
                \item Problems $\to$ Protocols \cite{marsa2014problems}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
		\textbf{Thanks! Questions?}
	\end{center}
\end{frame}