\begin{frame}
	\frametitle{Intent Framework Based on \cite{onos2014intent}}
    \begin{itemize}[<+->]
	    \item Policy rather than Mechanism
        \item Intents are compiled into {\bf installable intents}
        	\footnote{actionable operations on the network environment}
        \item Installation process results in some {\bf changes}
        	\footnote{such as tunnel links being provisioned, 
            	flow rules being installed on a switch, 
	            or optical lambdas (wavelengths) being reserved} to the environment
        \item Suite of available built-in intents (their compilers and installers)
		\item Designed to be extensible
        \item Intents can be added dynamically at run-time
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Intent Based on \cite{onos2014intent}}
	\begin{block}{Definition}
		Immutable model object that describes an application's request to the ONOS core to alter the network's behavior. 
	\end{block}
\pause    
   	\begin{block}{Composition}
	\begin{description}[<+->]
		\item[Network Resource] set of object models affected by an intent
        	%A set of object models, such as links, that tie back to the parts of the network affected by an intent.
		\item[Constraints] weights applied to a set of network resources
        	% Weights applied to a set of network resources, such as bandwidth, optical frequency, and link type.
		\item[Criteria] patterns that describe a slice of traffic
        	% Packet header fields or patterns that describe a slice of traffic. 
            % An Intent's TrafficSelector carries criteria as a set of objects that implement the Criterion interface.
		\item[Instructions] actions to apply to a slice of traffic
        	% Actions to apply to a slice of traffic, such as header field modifications, or outputting through specific ports. 
            % An Intent's TrafficTreatment carries instructions as a set of objects that implement the Instruction interface.
	\end{description}
   	\end{block}
\pause
	\begin{block}{Identification}
	Identified by both the {\bf ApplicationId} of the application that submitted it, 
    	and a unique {\bf IntentId}, generated at creation.
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Intent States Based on \cite{onos2014intent}}
      \centering      
      \includegraphics[scale=0.3]{IntentStates}      
\end{frame}

\begin{frame}
	\frametitle{Intent General Operation Based on \cite{onos2014intent}}
    \begin{itemize}[<+->]
    	\item Intent States: Submission \footnote{Sent immediately but asynchronously.
        The Intent framework relies on the Java 
        \href{https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html}{Future}
        for handling the asynchronous intent compilation process}
        $\rightarrow$ Compiling
        $\rightarrow$ Installing
        $\rightarrow$ Installed
        \item Withdrawn if no longer wishes for the intent to hold
        \item Failures by issues that may arise:
        \begin{itemize}[<+->]
        	\item Compiling phase may fail \\
            	\emph{Connectivity across to unconnected network segments}
            \item Transition back to the compiling state \\
            	\emph{Change in the environment}
            \item Recompile the intent to see if an alternate approach is available\\
            	\emph{Installing phase may be disrupted}
            \item Impact the viability of a successfully compiled and installed intent\\
            	\emph{Loss of throughput or connectivity}
	    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Intent Compilation Based on \cite{onos2014intent}}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \centering      
      \includegraphics[scale=0.3]{IntentStates}      
    \end{column}
    \begin{column}{0.4\textwidth}
    \begin{itemize}[<+->]
    	\item States depicted in orange are transitional (brief amount of time)
        \item The rest of the states are parking states (more time is spent there)
    \end{itemize}
    \end{column}    
  \end{columns}
\end{frame}

\begin{frame}
	\frametitle{Intent Compilers and Installers Based on \cite{onos2014intent}}
	Intents are ultimately compiled down into a set of {\bf FlowRule} model objects.
\pause
	The process may include:
    \begin{enumerate}
        \item The compilation of an Intent down into installable intent(s), 
            by an {\bf IntentCompiler}
        \item The conversion of installable Intents into {\bf FlowRuleBatchOperations} containing {\bf FlowRules},
            by an {\bf IntentInstaller}
    \end{enumerate}
%\pause
    %Each non-installable Intent has an {\bf IntentCompiler} associated with it
    %Similarly, installable Intents will have a corresponding {\bf IntentInstaller} 
%\pause
	%For example, a PointToPointIntent must first be compiled into a PathIntent by a PointToPointIntentCompiler, 
	%before being converted into a BatchOperation by the PathIntentInstaller.
\pause
    The {\bf IntentManager} coordinates the compilation and installation of {\bf FlowRules} 
    by managing the invocation of available {\bf IntentCompilers} and {\bf IntentInstallers}
\end{frame}

\begin{frame}
	\frametitle{Intent FlowRule Installation Based on \cite{onos2014intent}}
	{\bf FlowRuleBatchOperations} are handed off to the {\bf FlowRuleManager} 
    to be written down as protocol-specific messages. 
    
\pause
	In the case of \emph{OpenFlow}, the \emph{OpenFlowRuleProvider} is responsible for generating 
    \emph{OFFlowMod} messages from {\bf FlowRules}, and sending it to the appropriate network switch. 
    
\pause
	It relies on the \emph{OpenFlow} subsystem for its message factories and 
    \emph{OpenFlowSwitch} references for this task.
\end{frame}