\begin{frame}
  \frametitle{What is Conflict? How to Model? How to Resolve?}  
  % What is Conflict. How to Model. How to Resolve.
\only<1>{
  \begin{columns}[onlytextwidth]
    \begin{column}{0.4\textwidth}
      \begin{tikzpicture}
        \draw[road] 
        (-1,-1) rectangle (1,1)
        (1,1) rectangle (3,3); 

        \draw[filled, even odd rule] \firstcar node{\tiny Car1}
							        \secondcar node{\tiny Car2};
      \end{tikzpicture}  
    \end{column}
    \begin{column}{0.58\textwidth}
	  Two Cars need to use the same crossroad.
    \end{column}
  \end{columns}
}
\only<2>{
  \begin{columns}[onlytextwidth]
    \begin{column}{0.4\textwidth}
  \begin{tikzpicture}
      \draw[road] 
          (-1,-1) rectangle (1,1)
          (1,1) rectangle (3,3); 
          
       \draw[filled, even odd rule] \firstcar node{\tiny Car1}
                                    \secondcarAfter node{\tiny Car2};
  \end{tikzpicture}  
    \end{column}
    \begin{column}{0.58\textwidth}  
  Who is on the right should go first.
      \end{column}
  \end{columns}
}
\only<3>{
  \begin{columns}[onlytextwidth]
    \begin{column}{0.4\textwidth}
  \begin{tikzpicture}
      \draw[road] 
          (-1,-1) rectangle (1,1)
          (1,1) rectangle (3,3); 
          
       \draw[filled, even odd rule] \firstcarAfter node{\tiny Car1}
                                    \secondcarAfter node{\tiny Car2};
  \end{tikzpicture}  
    \end{column}
    \begin{column}{0.58\textwidth}    
  A simple rule ends the conflict.
      \end{column}
  \end{columns}
}

\end{frame}