@inproceedings{prakash2015pga,
  title={Pga: Using graphs to express and automatically reconcile network policies},
  author={Prakash, Chaithan and Lee, Jeongkeun and Turner, Yoshio and Kang, Joon-Myung and Akella, Aditya and Banerjee, Sujata and Clark, Charles and Ma, Yadi and Sharma, Puneet and Zhang, Ying},
  booktitle={Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
  pages={29--42},
  year={2015},
  organization={ACM}
}

@inproceedings{ferguson2013participatory,
  title={Participatory networking: An API for application control of SDNs},
  author={Ferguson, Andrew D and Guha, Arjun and Liang, Chen and Fonseca, Rodrigo and Krishnamurthi, Shriram},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={327--338},
  year={2013},
  organization={ACM}
}

@misc{onos2014intent,
  author = {OnLab},
  title = {{ONOS Intent Framework}},
  howpublished = "\url{http://onos.wpengine.com/wp-content/uploads/2014/11/ONOS-Intent-Framework.pdf}",
  year = {2014}, 
  note = "[Online; accessed 21-December-2015"
}

@inproceedings{crc2015,
  title = {Curso de Redes Definidas por Software},
  author={Martins, Luis Felipe Cunha},
  booktitle={Seminário de Capacitação e Inovação},  
  year = {2015},
  organization={RNP}
}

@article{marsa2014problems,
  title={From problems to protocols: Towards a negotiation handbook},
  author={Marsa-Maestre, Ivan and Klein, Mark and Jonker, Catholijn M and Aydo{\u{g}}an, Reyhan},
  journal={Decision Support Systems},
  volume={60},
  pages={39--54},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{chuai2015new,
  title={A new upper bound on the control information required in multiple access communications},
  author={Chuai, Jie and Li, Victor OK},
  booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages={1822--1830},
  year={2015},
  organization={IEEE}
}

@article{akyildiz2015softair,
  title={SoftAir: A Software Defined Networking Architecture for 5G Wireless Systems},
  author={Akyildiz, Ian F and Wang, Pu and Lin, Shih-Chun},
  journal={Computer Networks},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{munoz2015sdn,
  title={SDN orchestration and virtualization of heterogeneous multi-domain and multi-layer transport networks: The STRAUSS approach},
  author={Munoz, Raul and Vilalta, Ricard and Casellas, Ramon and Martinez, Ricardo},
  booktitle={Communications and Networking (BlackSeaCom), 2015 IEEE International Black Sea Conference on},
  pages={142--146},
  year={2015},
  organization={IEEE}
}


