\PassOptionsToPackage{subsection=false}{beamerouterthememiniframes}
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Boadilla}
\usepackage{beamerthemebars} 
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{minted}

\tikzset{road/.style={yellow,double=gray!75,line width=1pt, double distance=16.5pt,
  preaction={draw, black, double=white,line width=1pt, double distance=20pt},
  postaction={draw, white, double,line width=1pt, double distance=2pt}}}

% Definition of circles
\def\firstcircle{(0,0) circle (0.65cm)}
\def\secondcircle{(0:1.1cm) circle (0.65cm)}
\def\thirdcircle{(0,0) circle (0.5cm)}  
\def\fourthcircle{(0:1.4cm) circle (0.7cm)} 
\colorlet{circle edge}{blue!50}
\colorlet{circle area}{blue!20}
\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
outline/.style={draw=circle edge, thick}}
\setlength{\parskip}{5mm}

\def\firstcar{(0.1,0.85cm) circle (0.3cm)}
\def\secondcar{(0:1.2cm) circle (0.3cm)}
\def\secondcarAfter{(1.2,1.9cm) circle (0.3cm)}
\def\firstcarAfter{(2,0.85cm) circle (0.3cm)}

\title{Conflict Resolution in SDN: Over-viewing Approaches and 
ONOS Intent Framework Usage on a Study Case}  
\author{Manassés Ferreira}
\institute{Intelligent Networks, PPGCC, ICEx, UFMG}
\date{\today}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\section{Introduction}
		\input{intro}
	\section{Problem}
		\input{prob}
	\section{Solution}
		\input{solu}
	\section{Intent}
		\input{intent}
	\section{Study Case}
		\input{case}
	\section{Conclusion}
		\input{conc}
	\section{References}    
      \begin{frame}[allowframebreaks]
              \frametitle{References}
              \bibliographystyle{amsalpha}
              \bibliography{lib.bib}
      \end{frame}    
\end{document}
