\begin{frame}[fragile]
  \frametitle{Conflict Resolution in SDN}
  % Problem Description and Insightful Example
  \begin{columns}[onlytextwidth]
    \begin{column}{0.42\textwidth}
      \begin{block}{{\sc Reserve} $n$}
        % Guaranteed Minimum Bandwidth | Rate-limits
        % Reserve n | RateLimit n ====>	Request to reserve n MB or rate-limit to n MB.
        App1 wants {\sc Reserve} $10$ and \\ 
        App2 asks for {\sc Reserve} $30$.
        %may be resolved to the higher guaranteed bandwidth,Reserve(30),    
      \end{block}        
    \end{column}
    \begin{column}{0.5\textwidth}
\pause
      \begin{block}{{\sc Waypoint} / {\sc Avoid}}
        % Path Control
        % Waypoint IP | Avoid  IP ====> Waypoint/avoid traffic through a middlebox with the given IP address    
        App1 intends to {\sc Waypoint} {\it IP} and App2 desires {\sc Avoid} the same {\it IP}.
        %may be resolved to the higher guaranteed bandwidth,Reserve(30),    
      \end{block}        
    \end{column}
  \end{columns}
\pause
  \begin{block}{{\sc Deny}/{\sc Allow}}
    % Access Control
	% Allow | Deny	====> Request to allow/deny traffic. 
    App1 may wish to {\sc Deny} traffic to TCP port 80, while another \\ 
    App2 may require such traffic be {\sc Allow}ed.
  \end{block}    
\pause
  \begin{columns}[onlytextwidth]
    \begin{column}{0.25\textwidth}
      \centering      
      \begin{tikzpicture}
          \draw[filled, even odd rule] \secondcircle node{\tiny App1 $\quad$}
                                       \fourthcircle node{$\quad$ \tiny App2};
          %\node[anchor=south] at (current bounding box.north) {$\overline{\text{App1} \cap \text{App2}}$};
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.25\textwidth}
      \centering      
      \begin{tikzpicture}
          \draw[filled, even odd rule] \firstcircle node{\tiny App1}
                                       \secondcircle node{\tiny App2};
          %\node[anchor=south] at (current bounding box.north) {$\overline{\text{App1} \cap \text{App2}}$};
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.25\textwidth}
      \centering      
      \begin{tikzpicture}
          \draw[filled, even odd rule] \thirdcircle node {\tiny App1}
                                       \fourthcircle node{\tiny App2};
          %\node[anchor=south] at (current bounding box.north) {$\overline{\text{App1} \cap \text{App2}}$};
      \end{tikzpicture}
    \end{column}
  \end{columns}
  Two Apps overlap when the intersection of their respective 
  demands is not empty, i.e., there are some flows that match both.  
\end{frame}