\begin{frame}
	\frametitle{Over-viewing Approaches}
	% Solution
	\begin{block}{PANE \cite{ferguson2013participatory}}
		Provides a way for the network to solicit and react to such conflict needs 
        automatically, dynamically, and at a finer timescale than with human input. 
        %To do this, the design overcomes the two challenges of 
        %(1) decomposing network control, and 
        %(2) resolving conflicts between users' needs    \\
		\\ {\bf Participatory Networking}, {\bf Policy Atoms}, {\bf Policy Tree}
	\end{block}
    \pause
	\begin{block}{ONOS - Intent Framework \cite{onos2014intent}}
	    is a subsystem that allows applications to specify their network control desires 
        in form of policy rather than mechanism.
		\\ {\bf Open Network Operating System}, {\bf Intent Compilation}, {\bf Intent States}
	\end{block}    
    \pause
	\begin{block}{PGA \cite{prakash2015pga}}
		Network policies to be expressed simply and independently, and leverage the graph structure 
        to detect and resolve policy conflicts efficiently. 
		\\ {\bf Policy Graph Abstraction}, {\bf Conflict-free Composed Chains}
	\end{block}    
\end{frame}