Manifest-Version: 1.0
Bnd-LastModified: 1450729772758
Build-Jdk: 1.8.0_60
Built-By: sci2015
Bundle-Description: Reactive forwarding application using intent service
  (experimental)
Bundle-ManifestVersion: 2
Bundle-Name: intent-switch-app
Bundle-SymbolicName: intent-switch.app
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: intent.switchL2.app;uses:="org.onosproject.core,org.onos
 project.net.flow,org.onosproject.net.host,org.onosproject.net.intent,or
 g.onosproject.net.packet,org.onosproject.net.topology";version="1.3.0"
Import-Package: org.onlab.packet;version="[1.2,2)",org.onosproject.core;
 version="[1.2,2)",org.onosproject.net;version="[1.2,2)",org.onosproject
 .net.flow;version="[1.2,2)",org.onosproject.net.host;version="[1.2,2)",
 org.onosproject.net.intent;version="[1.2,2)",org.onosproject.net.packet
 ;version="[1.2,2)",org.onosproject.net.topology;version="[1.2,2)",org.s
 lf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 host.HostService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.topology.TopologyService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.net.intent.IntentService)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 core.CoreService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/intent.switchL2.app.IntentReactiveForwarding
 .xml
Tool: Bnd-2.3.0.201405100607
