Manifest-Version: 1.0
Bnd-LastModified: 1450729759271
Build-Jdk: 1.8.0_60
Built-By: sci2015
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SCI-2015 Firewall App
Bundle-ManifestVersion: 2
Bundle-Name: proactone-firewall
Bundle-SymbolicName: proactone.firewall.proactone-firewall
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: proactone.firewall.app;uses:="org.onosproject.core,org.o
 nosproject.net.device,org.onosproject.net.flow";version="1.0.0",proacto
 ne.firewall.app.cli;uses:="org.apache.karaf.shell.commands,org.apache.k
 araf.shell.console,org.onosproject.cli";version="1.0.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.apache
 .felix.gogo.commands;version="[0.12,1)",org.apache.karaf.shell.commands
 ;version="[3.0,4)",org.apache.karaf.shell.console;version="[3.0,4)",org
 .apache.karaf.shell.console.completer;version="[3.0,4)",org.onlab.packe
 t;version="[1.2,2)",org.onosproject.cli;version="[1.2,2)",org.onosproje
 ct.core;version="[1.2,2)",org.onosproject.net;version="[1.2,2)",org.ono
 sproject.net.device;version="[1.2,2)",org.onosproject.net.flow;version=
 "[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;
 version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="proacton
 e.firewall.app.FirewallService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.device.DeviceService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.core
 .CoreService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/proactone.firewall.app.ProactoneFirewall.xml
Tool: Bnd-2.3.0.201405100607
